[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver
autostart=true
autorestart=true
startretries=3
startsecs=10
priority=1

[program:airflow-scheduler]
command=airflow scheduler
autostart=true
autorestart=true
startretries=3
startsecs=10
priority=2
